# Generated by Django 2.1.2 on 2018-10-11 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Модель')),
                ('max_load_capacity', models.IntegerField(verbose_name='Грузоподъемность')),
            ],
            options={
                'verbose_name': 'Модель',
                'verbose_name_plural': 'Модели',
            },
        ),
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tail_number', models.CharField(max_length=4, unique=True, verbose_name='Бортовой номер')),
                ('current_load_capacity', models.IntegerField(verbose_name='Текущая загрузка')),
                ('car_model', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cars.CarModels', verbose_name='Модель')),
            ],
            options={
                'verbose_name': 'Самосвал',
                'verbose_name_plural': 'Самосвалы',
            },
        ),
    ]
